<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address Test</title>

    <script src="./tw-city-selector-master/dist/tw-city-selector.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/tw-city-selector@2.0.2/dist/tw-city-selector.min.js" integrity="sha256-A5spLuZOMU0/G4RzZn45BoSBIpoWmV4xwp+LouIldsI=" crossorigin="anonymous"></script> -->

</head>

<body>
    <!-- <div role="tw-city-selector"></div> -->

    <div class="city-selector-set address" role="tw-city-selector" data-bootstrap-style data-has-zipcode>
        <div class="form-group row">
            <label for="address" class="col-sm-2 col-form-label">地址</label>
            <div class="col-sm-2">
                <select class="form-control county" name="county">...</select>
            </div>
            <div class="col-sm-2">
                <select class="form-control district" name="district">...</select>
            </div>
            <div class="col-sm-2">
                <input type="text" name="zipcode" class="zipcode" readonly placeholder="郵遞區號" size="3"
                    autocomplete="off">
            </div>
        </div>
    </div>

    <!-- tw-city-selector.js -->


    <script>
        // new TwCitySelector();

        new TwCitySelector({
            el: '.address',
            elCounty: '.county', // 在 el 裡查找 element
            elDistrict: '.district', // 在 el 裡查找 element
            elZipcode: '.zipcode', // 在 el 裡查找 element
            bootstrapStyle: true
        });
    </script>
</body>

</html>